.advantages {
	margin-top: 60px;

	@media (min-width: 576px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__title {
		font-size: 34px;
		line-height: 41px;
		color: #fff;
		font-weight: 700;

		@media (min-width: 768px) {
			font-size: 56px;
			line-height: 67px;
		}
	}

	&__card-wrap {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);

		@media (min-width: 768px) {
			margin-top: 40px;
			grid-template-columns: 1fr 1fr;
		}

		@media (min-width: 991px) {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: repeat(2, 1fr);
		}
	}

	&__card {
		margin-top: 20px;

		@media (min-width: 768px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px 15px 0;
		}

		@media (min-width: 991px) {
			margin: 0 15px;
		}
	}

	&__card-reputation {
		@media (min-width: 991px) {
			transform: translateY(40%);
			background: linear-gradient(122.91deg, #58378F 0%, #35145F 72.07%, #34005C 98.6%);
			padding: 20px 15px;
			border-radius: 15px;
		}

		@media (min-width: 1200px) {
			padding: 30px 50px;
		}

	}

	&__card-fast {
		@media (min-width: 991px) {
			grid-area: 1/1/2/2;
		}

	}

	&__card-safe {
		@media (min-width: 991px) {
			grid-area: 1/3/2/4;
		}

	}

	&__card-unique {
		@media (min-width: 991px) {
			grid-area: 2/1/3/2;
		}

	}

	&__card-beneficial {
		@media (min-width: 991px) {
			grid-area: 2/3/3/4;
		}
	}

	&__card-icon {
		width: 60px;
		height: 60px;
	}

	&__card-title {
		margin-top: 15px;
		font-size: 20px;
		line-height: 24.2px;
		color: #fff;
		font-weight: 700;
		max-width: 292px;

		@media (min-width: 768px) {
			text-align: center;
		}
	}

	&__card-text {
		margin-top: 10px;
		font-size: 14px;
		line-height: 16.94px;
		color: #fff;
		font-weight: 400;
		max-width: 313px;

		@media (min-width: 768px) {
			text-align: center;
		}
	}
}